[flake8]
max-line-length = 132
ignore = E501
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/

[metadata]
name = pygitutils
version = 1.1.1
description = cross-platform git utilities for managing a large number of git repositories quickly
author = Michael Hirsch, Ph.D.
url = https://github.com/scivision/pygitutils
classifiers = 
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: Developers
  Operating System :: OS Independent
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
license_file = LICENSE
keywords = coordinate conversion
long_description = file: README.md
long_description_content_type = text/markdown


[options]
include_package_data = True
packages = find:
install_requires = 
  colorama

[options.extras_require]
tests = 
  pytest
  pytest-cov
  coveralls
  flake8
  mypy
github = 
  pandas
  numpy
  tabulate
  github
